@import '/src/styles.scss';

section {
    border: 2px solid #7F7F7F;
    border-radius: 10px;
    box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, 0.2);

    margin: 3vh 20vw;
    padding: 20px;
}

h2 {
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 20px 1fr 20px 1fr;

    align-items: center;
    column-gap: 20px;
    row-gap: 20px;

    margin: 20px;
}

input {
    height: 5vh;
    padding: 0 20px;

    &[type=reset] {
        grid-column: 2 / 3;
    }

    &[type=submit] {
        grid-column: -2 / -1;
    }
    
    &[name=subject] {
        grid-column: 2 / -1;
    }

    &[type=reset], &[type=submit] {
        background-color: #000000bf;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        width: 100%;

        &:hover {
            background-color: white;
            border: 1px solid #000000bf;
            color: black;
            transition: all 0.5s ease-in-out;
        }
    }
}

textarea {
    grid-column: 2 / -1;
    
    padding: 10px 20px;
    resize: none;
}

input, textarea {
    border: .5px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    cursor: text;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 18px;
    outline: 0;
}

@media (max-width: 1200px) {
    form {
        grid-template-columns: 20px 1fr;
    }

    input[type=reset], input[type=submit] {
        grid-column: 1 / 3;
    }
}

@media (max-width: 800px) {
    form {
        column-gap: 15px;
        row-gap: 15px;
    }

    input {
        padding: 0 10px;
        font-size: 16px;
    }

    textarea {
        font-size: 16px;
        padding: 10px;
    }

    mat-icon {
        font-size: 20px;
    }
}

@media (max-width: 600px) {
    section {
        padding: 5px;
        margin: 30px;
    }

    form {
        grid-template-columns: 1fr !important;
    }

    label {
        display: none;
    }

    input, textarea, input[name=subject] {
        grid-column: 1 / -1;
        width: 97%;
    }
}