@import 'src/styles.scss';

main {
    margin: 0 30px;
}

h1 {
    text-align: center;
}

img {
    width: 450px;
    margin: 0 20px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

#left {
    float: left;
}

#right {
    float: right;
}

section:nth-child(2) {
    margin-top: 150px;
}

article {
    align-items: center;
    justify-content: space-around;
    margin-bottom: 40px;
    display: grid;
    row-gap: 30px;
    grid-template-areas: 
    "card1 card1 card2 card2 card3 card3 ."
    ". card4 card4 card5 card5 card6 card6";
}

#card1 {grid-area: card1;}
#card2 {grid-area: card2;}
#card3 {grid-area: card3;}
#card4 {grid-area: card4;}
#card5 {grid-area: card5;}
#card6 {grid-area: card6;}

@media (max-width:1250px) {
    article {
        justify-content: center;
        column-gap: 5vw;
        grid-template-areas: 
        "card1 card2" 
        "card3 card4"
        "card5 card6";
    }

    img {
        width: 300px;
    }
}

@media (max-width:950px) {
    section:nth-child(2) {
        margin-top: 50px;
    }

    p {
        font-size: 18px;
    }
}

// TODO: CARUSEL
@media (max-width:650px) {
    #right, #left {
        float: none;
        margin: 0;
        width: 90vw;
    }

    article {
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6";
    }
}

@media (max-width:450px) {
    #right, #left {
        width: 85vw;
    }
}