@import 'src/styles.scss';

main {
    margin: 20px 40px;
}

section:first-of-type {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5vw;
}

h1 {
    color: white;
    background-color: #f84b41;
    text-align: center;
    font-size: 40px;
    padding: 20px;
}

section:last-of-type {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}

section:last-of-type article {
    display: grid;
    grid-template-rows: 0.5fr 3fr 1fr;
    text-align: center;
}

h2 {
    background-color: $secondary-color5075;
    text-align: center;
    font-size: 30px;
    padding: 15px;
}

h3 {
    text-transform: uppercase;
}

img {
    width: 300px;
    align-self: center;
    justify-self: center;
}

a {
    color: $primary-color6100;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    padding: 7px;
    border-radius: 0;
    border-radius: 2px 0 0 2px;
}

span {
    position: relative;
    bottom: 2px;
    padding: 7px;
    border: 1px solid #8f8f9d;
    border-radius: 0 2px 2px 0;
}

h1, h2, app-partner-companies {
    grid-column: 1 / -1;
}